{
    "name": "Nanodogs.Tooklit",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7b1a8d9f4355a214f9a95471fa510c86",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:86bc95e6fdb13ff43aa04316542905ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}